<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가속도 운동</title>
  <style>
    #container {
      width: 500px;
      height: 400px;
      border-right: none;
      border-top: none;
      border-left: none;
      border-bottom: 1px solid black;
      /* border: 1px solid black; */
      position: relative;
      margin: 0 auto;
    }
    #ball {
      width: 30px;
      height: 30px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
       left: 0; /* bottom -> left 로 수정 */
       bottom: 0;
    }
    #sign {
      background-color: black;
      width: 2px;
      height: 10px;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <h1>가속도에 따른 운동 시뮬레이터</h1>
  <div>
    <label for="acceleration">가속도 입력:</label>
    <input type="number" id="acceleration" step="0.1" min="-2" max="2">
    <button onclick="applyAcceleration()">적용</button>
  </div>
  <div id="container">
    <div id="ball"></div>
    <div id="sign"></div>
  </div>
  <button onclick="startSimulation()">시뮬레이션 시작</button>
  <button onclick="resetSimulation()">리셋</button>

  <script>
    let ball = document.getElementById('ball');
    let container = document.getElementById('container');
    let velocity = 0;
    let acceleration = 0;
    let intervalId = null;

    function applyAcceleration() {
      let accelerationInput = document.getElementById('acceleration').value * 5 * 0.01;
      acceleration = parseFloat(accelerationInput);
    }

    let isSimulatingRunning = false;

    function startSimulation() {
      if(!  isSimulatingRunning){
      intervalId = setInterval(moveBall, 10); //10밀리초 == 0.01초
      isSimulatingRunning = true ;
      }else{
        alert("reset버튼을 누르시오.")

      }
    }
//                                        밀리초 단위인데, 1초= 1000밀리초
    function moveBall() {
      velocity += acceleration;
      let left = parseFloat(ball.style.left) || 0;
      left += velocity;
      // if (bottom >= container.clientHeight - ball.clientHeight) {
      //   bottom = container.clientHeight - ball.clientHeight;
      //   velocity *= -0.9; // 반발력
      // }
      ball.style.left = left + 'px';
    }

    function resetSimulation() {
      clearInterval(intervalId);
      isSimulatingRunning = false
      ball.style.left  = '0px';
      velocity = 0;
      clearInterval(intervalId)
    }
  </script>
</body>
</html>
